<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saibz5mysql</artifactId>
	<parent>
		<groupId>net.ibizsys.runtime</groupId>
		<artifactId>saibiz5runtime</artifactId>
		<version>5.0.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.ibizsys.runtime</groupId>
			<artifactId>saibz5base</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
		</dependency>
	</dependencies>	
</project>