<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saibz5mysql</artifactId>
	<parent>
		<groupId>net.ibizsys</groupId>
		<artifactId>ibiz-studio</artifactId>
		<version>1.0.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.ibizsys</groupId>
			<artifactId>saibz5base</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>jdbc14</groupId>
			<artifactId>jdbc14</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ojdbc14.jar</systemPath>
		</dependency>
	</dependencies>
	
	
	
</project>